import { useState } from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
  const [count, setCount] = useState(0) 
  // let count = 0;
  
  function counter(params) {
    setCount( count + 1)
    console.log(count);
  
   
  }

  function Counter(params) {
     if (count > 0 ) {
      console.log(count);
      setCount( count - 1)
    }
    console.log(count);

  }


  return (
    <>
      <div className="App">
        sadsad
      </div>
      <button onClick={ () => counter() } > +++</button>
      <button onClick={ () => Counter() } >---</button>
      <h1> {count} </h1>
    </>

  );
}

export default App;
